{
    "name": "Campus Eats",
    "short_name": "CampusEats",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#16a34a",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/images/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}